---
name: "Check versions"
permissions:
  contents: write
on:
  schedule:
    - cron: "0 1 * * *"
  workflow_dispatch:
jobs:
  check-versions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Update Ubuntu repos
        env:
          DEBIAN_FRONTEND: noninteractive
        run: apt-get update
      - name: Install uv
        env:
          DEBIAN_FRONTEND: noninteractive
        run: apt-get install uv
      - name: Check OpenZFS versions
        run: ./scripts/check_zfs.py
      - name: Check Kernel versions
        run: ./scripts/check_kernels.py
      - name: Commit changes
        id: commit
        continue-on-error: true
        run: |
          git config user.name "Marcin Skarbek"
          git config user.email "1520395+mskarbek@users.noreply.github.com"
          git add versions/
          git commit -m "chore: update versions"
          if [ $? -eq 0 ]; then
            echo "push=true" >> $GITHUB_OUTPUT
          fi
      - name: Push changes
        if: steps.commit.outputs.push == 'true'
        run: git push
